<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên của bạn: " />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên bạn vào đây"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh: " />

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập ngày sinh vào đây: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính"/>

    <RadioGroup
        android:id="@+id/rdgGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbNam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích" />

    <CheckBox
        android:layout_marginLeft="20sp"
        android:id="@+id/checkMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem phim" />

    <CheckBox
        android:layout_marginLeft="20sp"
        android:id="@+id/checkMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc" />

    <CheckBox
        android:layout_marginLeft="20sp"
        android:id="@+id/checkCoffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đi cà phê với bạn" />

    <CheckBox
        android:layout_marginLeft="20sp"
        android:id="@+id/checkHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ở nhà một mình" />

    <CheckBox
        android:layout_marginLeft="20sp"
        android:id="@+id/checkkitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vào bếp nấu ăn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sở thích khác:"/>

    <EditText
        android:id="@+id/edtSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Sở thích khác:"/>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận"/>

</LinearLayout>